# iwt-recibos

./: iwtrecibos.mv.db  iwtrecibos.trace.db  pom.xml  readme.md
src/main/java/br/com/tiagoiwamoto/iwtrecibos/: IwtRecibosApplication.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/config/email/: EmailConfig.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/config/encrypt/: AesEncrypt.java  App.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/config/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/config/rest/: ApiResponseDto.java  CorsConfig.java  ResponseDto.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/config/security/: SecurityConfig.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/config/thymeleaf/: ThymeleafConfig.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/entity/: AuthenticateUser.java  Pessoa.java  Recibo.java  Usuario.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/entity/enums/: TipoReciboEnum.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/exception/: ComunicacaoComBaseDeDadosException.java  PessoaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/mapper/: PessoaMapper.java  ReciboMapper.java  UsuarioMapper.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/repository/: PessoaRepository.java  ReciboRepository.java  UsuarioRepository.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/service/database/: PessoaService.java  ReciboService.java  UsuarioService.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/service/rest/: ViacepGateway.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/service/rest/dto/: ViacepDto.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/usecase/pessoa/: PessoaCreateUsecase.java  PessoaRecoveryUsecase.java  PessoaUpdateUsecase.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/usecase/recibo/: EnviarReciboPorEmailUsecase.java  ReciboCreateUsecase.java  ReciboRecoveryUsecase.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/usecase/usuario/: UsuarioAuthentecateUsecase.java  UsuarioCreateUsecase.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/core/util/: Constantes.java  Encript.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/entrypoint/: EmailResource.java  PessoaResource.java  ReciboResource.java  UsuarioResource.java  ViacepResource.java
src/main/java/br/com/tiagoiwamoto/iwtrecibos/entrypoint/dto/: JwtResponse.java  PessoaDto.java  ReciboDto.java  UsuarioDto.java
src/main/resources/templates/: modelo_corpo_email.html  modelo_moderno.html
